# DEADLY GAME
# Davi "Starciad" Fernandes (c) 2023

# (name, biological sex)
[players]
player_01 = James, M
player_02 = John, M
player_03 = Robert, M
player_04 = Michael, M
player_05 = William, M
player_06 = David, M
player_07 = Richard, M
player_08 = Joseph, M
player_09 = Charles, M
player_10 = Thomas, M
player_11 = Mary, F
player_12 = Jennifer, F
player_13 = Linda, F
player_14 = Elizabeth, F
player_15 = Patricia, F
player_16 = Barbara, F
player_17 = Susan, F
player_18 = Jessica, F
player_19 = Sarah, F
player_20 = Karen, F

[world]
size = 50, 50
tree_rate = 10
stone_rate = 10
shrub_rate = 10
