# DeadlyGame

./: LICENSE.txt  README.md
src/DG/: DG.csproj  Program.cs
src/DG.Core/: AssemblyInfo.cs  DG.Core.csproj  DGGame.cs
src/DG.Core/Behaviors/Common/: DGAggressiveBehavior.cs  DGCraftingBehavior.cs  DGEquipmentBehavior.cs  DGItemAcquisitionBehavior.cs  DGMovementBehavior.cs  DGResourceAcquisitionBehavior.cs  DGSelfPreservationBehavior.cs
src/DG.Core/Behaviour/: IDGBehaviour.cs
src/DG.Core/Behaviour/Common/: DGAggressiveBehavior.cs  DGCraftingBehavior.cs  DGItemAcquisitionBehavior.cs  DGMovementBehavior.cs  DGMovementBehaviour.cs  DGResourceAcquisitionBehavior.cs  DGSelfPreservationBehavior.cs
src/DG.Core/Behaviour/Models/: DGBehaviourActInfos.cs  DGBehaviourWeight.cs
src/DG.Core/Builders/: DGGameBuilder.cs  DGPlayerBuilder.cs  DGWorldBuilder.cs
src/DG.Core/Components/: DGComponent.cs  DGComponentContainer.cs
src/DG.Core/Components/Common/: DGActionComponent.cs  DGAttributes.cs  DGAttributesComponent.cs  DGBehaviourComponent.cs  DGCharacteristics.cs  DGCharacteristicsComponent.cs  DGCombatComponent.cs  DGCombatInfosComponent.cs  DGEffectsComponent.cs  DGEquipment.cs  DGEquipmentComponent.cs  DGGeneral.cs  DGGeneralComponent.cs  DGHealth.cs  DGHealthComponent.cs  DGHungerComponent.cs  DGInformationsComponent.cs  DGInventory.cs  DGInventoryComponent.cs  DGPersonalityComponent.cs  DGRelationshipsComponent.cs  DGSanity.cs  DGSanityComponent.cs  DGTransform.cs  DGTransformComponent.cs
src/DG.Core/Constants/: DGBehaviourConstants.cs  DGInteractionsConstants.cs  DGInventoryConstants.cs
src/DG.Core/Crafting/: DGCraftingRecipe.cs
src/DG.Core/Databases/: DGCraftingDatabase.Recipes.cs  DGCraftingDatabase.cs
src/DG.Core/Databases/Crafting/: DGCraftingDatabase.Recipes.cs  DGCraftingDatabase.cs
src/DG.Core/Databases/Items/: DGItemDatabase.cs
src/DG.Core/Dice/: DGDice.cs
src/DG.Core/Effects/: DGEffect.cs
src/DG.Core/Entities/: DGEntity.cs
src/DG.Core/Entities/Natural/: DGBush.cs  DGTerrainStone.cs  DGTree.cs
src/DG.Core/Entities/Players/: DGPlayer.cs
src/DG.Core/Exceptions/: DGInvalidComponentTypeException.cs
src/DG.Core/Exceptions/Components/: DGDuplicateComponentsException.cs  DGInvalidComponentTypeException.cs
src/DG.Core/Exceptions/Effects/: DGInvalidEffectTypeException.cs
src/DG.Core/Exceptions/Items/: DGInvalidItemTypeException.cs
src/DG.Core/Information/: DGGameInfo.cs
src/DG.Core/Information/Actions/: DGPlayerActionCollectionInfo.cs  DGPlayerActionInfo.cs
src/DG.Core/Information/Components/: DGCharacteristicsInfo.cs  DGCombatInfo.cs  DGEffectInfo.cs  DGEffectsInfo.cs  DGEquipmentInfo.cs  DGHealthInfo.cs  DGHungerInfo.cs  DGInformationsInfo.cs  DGInventoryInfo.cs  DGPersonalityInfo.cs  DGRelationshipsInfo.cs  DGTransformInfo.cs
src/DG.Core/Information/Items/: DGAccessoryInfo.cs  DGArmorInfo.cs  DGItemInfo.cs
src/DG.Core/Information/Players/: DGPlayerCollectionInfo.cs  DGPlayerInfo.cs  DGPlayersInfo.cs
src/DG.Core/Information/Round/: DGRoundInfo.cs
src/DG.Core/Information/Utils/: DGVector2.cs
src/DG.Core/Information/World/: DGWorldInfo.cs  DGWorldItemInfo.cs  DGWorldResourceInfo.cs  DGWorldResourcesInfo.cs
src/DG.Core/Items/: DGItem.cs  DGWorldItem.cs
src/DG.Core/Items/Accessories/: DGAccessory.cs
src/DG.Core/Items/Armor/: DGArmor.cs  DGBoots.cs  DGBreastplate.cs  DGHelmet.cs  DGPants.cs
src/DG.Core/Items/Materials/: DGMaterial.cs
src/DG.Core/Items/Weapons/: DGWeapon.cs
src/DG.Core/Localization/: Localization.ini
src/DG.Core/Managers/: DGPlayerManager.cs  DGRoundManager.cs  DGWorldManager.cs
src/DG.Core/Math/: DGPercentage.cs
src/DG.Core/Objects/: DGObject.cs
src/DG.Core/Relationships/: DGRelationship.cs
src/DG.Core/Settings/: DGGameSettings.cs
src/DG.Core/Utilities/: DGAttributesUtilities.cs  DGPercentage.cs  DGPercentageUtilities.cs  DGRandom.cs  DGRandomUtilities.cs
src/DG/Tools/: DGJsonSerializer.cs
src/DG/Utilities/: PlayersUtilities.cs  RandomUtilities.cs
src/Projects/DG.Assets/: DG.Assets.Linux.csproj  DG.Assets.OSX.csproj  DG.Assets.Windows.csproj  DG.Assets.csproj
src/Projects/DG.Assets/settings/: game_01.ini
src/Projects/DG.CLI/: DG.CLI.Linux.csproj  DG.CLI.OSX.csproj  DG.CLI.Windows.csproj  Program.Commands.cs  Program.Game.cs  Program.cs  Startup.cs
src/Projects/DG.CLI/Interactivity/: DGArgument.cs  DGArgumentParser.cs  DGCommand.cs  DGCommandRegistry.cs
src/Projects/DG.CLI/System/: DGIniReader.cs  Messages.ini  Settings.ini
src/Projects/DG.CLI/Tools/: DGJsonSerializer.cs
src/Projects/DG.Core/: AssemblyInfo.cs  DG.Core.Linux.csproj  DG.Core.OSX.csproj  DG.Core.Windows.csproj  DGGame.cs
src/Projects/DG.Core/Behaviors/: IDGBehaviour.cs
src/Projects/DG.Core/Builders/: DGGameBuilder.cs  DGGeneralBuilder.cs  DGPlayerBuilder.cs  DGWorldBuilder.cs
src/Projects/DG.Core/Components/: DGComponent.cs  DGComponentContainer.cs
src/Projects/DG.Core/Constants/: DGBehaviourConstants.cs  DGInteractionsConstants.cs  DGInventoryConstants.cs
src/Projects/DG.Core/Crafting/: DGCraftingRecipe.cs
src/Projects/DG.Core/Dice/: DGDice.cs
src/Projects/DG.Core/Effects/: DGEffect.cs
src/Projects/DG.Core/Entities/: DGEntity.cs
src/Projects/DG.Core/Enums/: DGRelationshipLevelType.cs  DGWorldDaylightCycleState.cs
src/Projects/DG.Core/Information/: DGGameInfo.cs
src/Projects/DG.Core/Interface/: IStartable.cs  IUpdatable.cs
src/Projects/DG.Core/Items/: DGItem.cs  DGWorldItem.cs
src/Projects/DG.Core/Localization/: DGLocalization.cs
src/Projects/DG.Core/Managers/: DGGameStateManager.cs  DGManager.cs  DGPlayerManager.cs  DGRoundManager.cs  DGWorldManager.cs
src/Projects/DG.Core/Mathematics/: DGAttributesMath.cs  DGPercentageMath.cs  DGRandomMath.cs
src/Projects/DG.Core/Models/: DGColor.Colors.cs  (+1 more)
src/Projects/DG.GameContent/: DG.Assets.Windows.csproj  DG.GameContent.OSX.csproj
src/Projects/DG.Tests/: DG.Tests.Linux.csproj  DG.Tests.OSX.csproj  DG.Tests.Windows.csproj
src/Targets/Osx/: General.targets
src/Targets/Windows/: Compilation.targets  General.targets  Information.targets
(+165 files in other folders)
