[General]
LocalizationFilePath = "Localization\Localization.ini"

[Players]
Amount = "12"
First_Names = "Carlos,Ana,Marcos,Julia,Rodrigo,Isabela,Gustavo,Larissa,Diego,Beatriz,Paulo,Luana,Rafaela,Leonardo,Manuela,Gabriel,Sophia,Felipe,Leticia,Lucas,Camila,Bruno,Carolina,Matheus,Emily,Guilherme,Valentina,Thiago,Natalia,Daniel,Livia,Anderson,Joice,Mateus,Vanessa,Fernando,Laura,André,Lorena,Victor,Alice,José,Heloisa,Eduardo,Mariana,Henrique,Clara,Adriano,Isabel,William,Sara,Caio,Amanda,Vinicius,Elisa,Rafael,Maria,Antonio,Juliana,Pedro,Valeria,Joaquim,Luiza,Alan,Sofia,Gabriela,Ricardo,Bruna,Enzo,Isadora,Davi,Ana Clara,Samuel,Manuella,Marcelo,Melissa,Diego,Caroline,Pablo,Sophie,Felipe,Helena,Roberto,Isabelly,Adriana,Renan,Giovanna,Lucas,Isabelly,Marcos,Bianca,Andreia,Leandro,Esther,Arthur,Vitoria,Rodrigo,Clara,Leandro,Lais,Matheus,Débora,Leonardo,Giovanni,Elaine"
Last_Names = "Silva,Santos,Oliveira,Pereira,Lima,Fernandes,Ribeiro,Carvalho,Costa,Almeida,Melo,Souza,Alves,Barbosa,Rodrigues,Marques,Gomes,Reis,Andrade,Nascimento,Mendes,Moraes,Martins,Araujo,Ferreira,Campos,Silveira,Correia,Cardoso,Nogueira,Teixeira,Brito,Cavalcanti,Dias,Moreira,Pinto,Lins,Siqueira,Bezerra,Borges,Guimaraes,Vieira,Lemos,Farias,Assis,Batista,Castro,Magalhaes,Jesus,Peixoto,Tavares,Correa,Abreu,Fonseca,Viana,Lobato,Santana,Santiago,Lacerda,Padilha,Figueiredo,Prado,Aguiar,Peçanha,Castro,Gonçalves,Aragão,Abreu,Monteiro,Rocha,Lobato,Pacheco,Fernandes,Paiva,Teles,Medeiros,Cordeiro,Braga,Machado,Valentim,Camargo,Bragança,Chaves,Valente,Fonseca,Pires,Mendonça"

[World]
World_Width = "100"
World_Height = "100"
Tree_Count = "35"
Stone_Count = "20"
Shrub_Count = "45"

[Messages]
# Delay for displaying new messages on the console/terminal. Use '.' (dot) to break the number into decimal places. Values represent seconds.
Short_Delay = "2"
Long_Delay = "4"