# DEADLY GAME
# Davi "Starciad" Fernandes (c) 2023

[weapons]
hand = Mão
wooden_axe = Machado de Madeira
stone_axe = Machado de Pedra

[materials]
wood = Madeira
stone = Pedra

[foods]
apple = Maçã
berry = Baga
