<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Title>DeadlyGame</Title>
		<Version>1.0.0.0</Version>
		<Authors>Starciad</Authors>
		<RepositoryUrl>https://github.com/Starciad/DeadlyGame.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
</Project>