# DEADLY GAME
# Davi Starciad Fernandes (c) 2023

[aggressive]
name = AGRESSIVIDADE
title_attack = {0} atacou {1}!
title_killed = {0} matou {1}!
description_attack = {0} desferiu um total de {1} ponto(s) de dano usando sua arma {2} em seu oponente {3}.
description_killed = {0} matou {1} férozmente desferindo um total de {2} pontos de dano com a sua arma {3}.
is_critical = Foi um ataque crítico!

[crafting]
name = FABRICAÇÃO DE ITEM(NS)
title = {0} fez um item!
description = {0} fabricou {1} unidade(s) do item {2}

[item_acquisition]
name = AQUISIÇÃO DE ITEM(NS)
title = {0} obteve um novo item!
description = {0} obteve {1}
new_item = {0} unidade(s) de {1}

[movement]
name = MOVIMENTAÇÃO
title = {0} movimentou-se!
description = {0} saiu da posição [{1}x, {2}y] e se moveu para a posição [{3}x, {4}y].

[resource_acquisition]
name = AQUISIÇÃO DE RECURSO(S)
title = {0} está tentando adquirir um recurso!
description = {0} desferiu {1} pontos de dano em um(a) {2} próximo(a).

[self_preservation]
name = ALTO PRESERVAÇÃO
title = {0} está se alto preservando!
description_intro = {0} está tentando cuidar de sí mesmo(a).
description_health = Com sua saúde prejudicada, decidiu descançar um pouco.
description_hunger = Com fome, decidiu se alimentar das comidas em seu invéntario.
