<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Header">
		<TargetFramework>net8.0-macos</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Label="General">
		<AssemblyName>DeadlyGame.Assets</AssemblyName>
		<RootNamespace>DeadlyGame.Assets</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup Label="Files">
		<None Include="..\..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Content Include="assets\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="assets\localization\en-US\" />
	  <Folder Include="assets\localization\template\" />
	</ItemGroup>
</Project>
