<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Targets/Linux/General.targets"></Import>
	<Import Project="../../Targets/Linux/Information.targets"></Import>
	<Import Project="../../Targets/Linux/Compilation.targets"></Import>

	<PropertyGroup Label="Header">
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Label="General">
		<AssemblyName>DeadlyGame.Core</AssemblyName>
		<RootNamespace>DeadlyGame.Core</RootNamespace>
		<DebugType>embedded</DebugType>
		<Trimming>full</Trimming>
	</PropertyGroup>

	<ItemGroup Label="Files">
		<None Include="..\..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
